{
  "name": "My School Portfolio",
  "short_name": "School Portfolio",
  "description": "A school portfolio app for uploads, pages, calendar and music.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0b1b3d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}